{
    "name": "Illumio",
    "id": "Illumio",
    "version": "1.0.0",
    "description": "This plugin pulls ip addresses for the desired labels from Illumio PCE",
    "patch_supported": true,
    "push_supported": true,
    "configuration": [
        {
            "label": "PCE URL https://my.pce.com",
            "key": "pce_url",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "PCE url Address"
        },
        {
            "label": "PCE Port",
            "key": "pce_port",
            "type": "number",
            "default": 443,
            "mandatory": true,
            "description": "PCE Port Number"
        },
        {
            "label": "PCE Organization ID",
            "key": "org_id",
            "type": "number",
            "mandatory": true,
            "default": "",
            "description": "Organization ID"
        },
        {
            "label": "API Authentication Username",
            "key": "api_username",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "PCE API Username"
        },
        {
            "label": "API Secret",
            "key": "api_secret",
            "type": "password",
            "default": "",
            "mandatory": true,
            "description": "PCE API Secret"
        },
        {
            "label": "Label Scope",
            "key": "label_scope",
            "type": "text",
            "default": "",
            "mandatory": true,
            "description": "One or more label key/value pairs that make up the policy scope for threat workloads. Must be of the format key1:value1,key2:value2,..."
        }
    ]
}
